DB_CONN=<local or mongo atlas connection to development database>
PORT=<development web server port>
SECRET_KEY=<hash for JWT signing>
NODE_ENV=development
TEST_PORT=<test web server port>
TEST_DB_CONN=<local or mongo atlas connection to test database>